config_version=3

[application]

config/name="dodge_3.0"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=480
window/size/height=720
window/stretch/shrink="1"

[rendering]

environment/default_environment="res://default_env.tres"
